<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Edit-Todo</title>
        <style>
            body {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button {
                background-color: #acacac;
                font-size: 14px;
                padding: 6px;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 10px;
                border: none;
                border-radius: 18px;
                box-shadow: 0 6px 5px rgba(0, 0, 0, 0.16);
            }
        </style>
    </head>
    <body>
        <h1>Edit Your Todo?</h1>
        <form action="{% url 'update' todo.id %}" method="POST">
            {%csrf_token%}
            <p>Title: <input type="text" name="title" value="{{todo.title}}" /></p>
            <p>Until When: <input type="date" name="expiration_date" value="{{todo.expiration_date}}" /></p>
            body: <textarea name="body" id="" cols="30" rows="10">{{todo.body}}</textarea>
            <button type="submit">제출하기</button>
        </form>
    </body>
</html>
