<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NewTodo</title>
        <style>
            body {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button {
                background-color: #acacac;
                font-size: 14px;
                padding: 6px;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 10px;
                border: none;
                border-radius: 18px;
                box-shadow: 0 6px 5px rgba(0, 0, 0, 0.16);
            }
        </style>
    </head>
    <body>
        <h1>New Todo?</h1>
        <form action="{% url 'create' %}" method="POST">
            {%csrf_token%} {{form.as_p}}
            <br />
            <button type="submit">제출하기</button>
        </form>
    </body>
</html>
